{
  "name": "html-source-map-rebase",
  "version": "1.0.2",
  "description": "Rebase your HTML assets based on a source map.",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/*.js --cov --reporter=spec --100"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericmorand/html-source-map-rebase.git"
  },
  "author": "Eric MORAND",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ericmorand/html-source-map-rebase/issues"
  },
  "homepage": "https://github.com/ericmorand/html-source-map-rebase#readme",
  "dependencies": {
    "parse5": "^3.0.2",
    "source-map": "^0.6.1",
    "unquote": "^1.1.0"
  },
  "devDependencies": {
    "tap": "^10.3.0",
    "through2": "^2.0.3",
    "twing": "^1.2.0"
  }
}
